{
  "name": "vscode-memory-usage",
  "displayName": "VS Code Memory Usage",
  "description": "Show VS Code Memory Usage",
  "version": "1.1.0",
  "publisher": "undermoon",
  "repository": "https://github.com/undermoonn/vscode-memory",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#48715C",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.92.0",
    "node": "^20.17.0"
  },
  "packageManager": "pnpm@9.4.0",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "VS Code Memory Usage - Configuration",
      "properties": {
        "vscodememoryusage.frequency": {
          "type": "number",
          "default": 2000,
          "minimum": 200,
          "description": "How long in ms to update mem usage."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm compile",
    "vscode:publish": "vsce publish --no-dependencies",
    "compile": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "package": "pnpm vsce package --no-dependencies --out ./releases"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/pidusage": "^2.0.5",
    "@types/vscode": "^1.92.0",
    "esbuild": "^0.23.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "find-process": "^1.4.7",
    "pidusage": "^3.0.2"
  }
}
